<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="myApp">
<head>
    <!-- Date:2016.03.07 lyx-->
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>组织仓库列表</title>
    <META content="" name="keywords">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            font-weight: normal;
            font-size: 16px;
            color: #000000;
            background: #f5f5f5;
            line-height: 24px;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .fl {
            padding-left: 7%;
            width: 100%;
        }

        .fr {
            padding-left: 88%;
            width: 100%;
        }

        #u1 {
            z-index: 2;
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            margin: 19px 0 5px 0;
            padding: 0 96px 0 0;
        }

        .clearfix {
            zoom: 1;
            overflow: hidden;
        }

        .fr .home {
            padding-right: 20%;
            width: 200px;
        }

        .fh {
            float: right padding : 0 6 px;
            line-height: 50px;
            border: 0;
            width: 100%;
            min-width: 100px;
            color: #666;
        }

        .inner {
            widt: 80%;
            min-width: 1000px;
            margin: 0 auto;
        }

        .gitlogo {
            width: 430px;
            height: 68px;
            margin: 50px auto 60px;
        }

        .buttons {
            width: 100%;
            height: 34px;
        }

        .buttons .fl span {
            width: 150px;
            height: 34px;
            line-height: 34px;
            float: left;
            text-align: center;
            font-size: 16px;
        }

        .buttons .fl body {
            width: 150px;
            height: 34px;
            line-height: 34px;
            background: #fff;
            float: left;
            text-align: center;
            font-size: 16px;
        }

        .buttons .fl input {
            width: 200px;
            height: 24px;
            padding: 5px 6px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            color: #666;
        }

        .buttons .fl .selectkuang {
            width: 200px;
            height: 34px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            overflow: hidden;
        }

        /*时间周数*/
        .buttons .fl .selectkuang select {
            width: 220px;
            height: 34px;
            padding: 5px 6px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            border: 0;
            line-height: 34px;
            color: #666;
        }

        .buttons .fl a {
            display: block;
            float: left;
            width: 100px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            text-decoration: none;
            background: #ffffff;
            color: #fff;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .buttons a.btn {
            display: block;
            float: left;
            width: 120px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            text-decoration: none;
            background: #000;
            color: #fff;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .buttons .fl a:hover, .buttons a.btn:hover {
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            -khtml-opacity: 0.6;
            opacity: 0.6;
        }

        table {
            width: 90%;
            margin: 30px auto;
            background: #fff;
            text-align: center;
            border-collapse: collapse; /* 边框合并属性  */
        }

        table tr td {
            padding: 0 6px;
            line-height: 50px;
            border: 0;
            width: 15%;
            min-width: 100px;
            color: #666;
        }

        table thead {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px #e4e0e0 solid;
            color: #666; /* background:#e4e0e0; */
        }

        table tbody tr:hover {
            cursor: pointer;
            background: #faf8f8;
        }

        table tbody tr:hover td {
            color: #333;
        }

        .page {
            height: 30px;
            line-height: 25px;
        }

        .page a {
            display: block;
            width: 20px;
            line-height: 20px;
            height: 20px;
            color: #666;
            background: #f5f5f5;
            border: 1px #ccc solid;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 14px;
            margin: 0 2px;
        }

        .page span {
            float: left;
            display: block;
            margin: 0 2px;
        }

        .active {
            color: red;
        }
    </style>

    <!--==========我是JS的分隔线~=====================================================================-->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular-resource/angular-resource.js"></script>
    <script src="/scripts/controller/repositoryList.js"></script>

</head>
<body ng-controller="repositoryList">
<div  ng-hide="myVar1">
    <p style="text-align:center;font-size:25px;">仓库列表:</p>
    <table id="targetTable">
        <thead>
        <tr>
            <th>序号</th>
            <th>名称</th>
            <th>描述</th>
            <th>开启的问题</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        <tr ng-repeat="aw in repository">
            <td ng-bind="$index + 1"></td>
            <td ng-bind="aw.name"></td>
            <td ng-bind="aw.description"></td>
            <td ng-bind="aw.openIssues"></td>
            <td><a ng-click="deleteRepository(aw.name)">删除</a>|<a ng-click="updateRepository(aw)">修改</a></td>
        </tr>

        </tbody>
    </table>
</div>

<div  ng-hide="myVar2">
    <p style="text-align:center;font-size:25px;">修改仓库</p>

    <form novalidate>
        <table class="table table-striped">
            <tr>
                <td>仓库名称:</td>
                <td><input type="text" ng-model="updateRep.name">
                </td>
            </tr>
            <tr>
                <td>描述:</td>
                <td><input type="text" ng-model="updateRep.description">
                </td>
            </tr>
            <tr>
                <td>性质:</td>
                <td><input type="radio" name="private" value="0" ng-model="updateRep.private"/>public
                    <input type="radio" name="private" value="1" ng-model="updateRep.private"/>private
                </td>
            <tr>
                <td>标题:</td>
                <td><input type="radio" name="hasIssues"  ng-model="updateRep.hasIssues" value="1"/>有Issue
                    <input type="radio" name="hasIssues"  ng-model="updateRep.hasIssues" value="0" />无Issue
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button value="modifyRepository" ng-click="modifyRepository(updateRep)">确定</button>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
